.section {
    border: 1px solid rgb(230, 230, 230);
    background: rgb(255, 255, 255);
}

.section > header {
    padding: 14px 0px;
    border-bottom: 1px solid rgb(230, 230, 230);
    background: rgb(255, 255, 255);
}

.section > header > h2 {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    color: rgb(100, 100, 100);
    text-align: center;
}

.rank-wrapper {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    column-gap: 12px;
    padding: 16px 19px 20px;
    height: 106px;
}

.rank-wrapper > img {
    width: 64px;
    height: 64px;
}

.rank-wrapper > div {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

.rank-wrapper > div > b.rp {
    color: rgb(202, 147, 114);
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

.rank-wrapper > div > div {
    font-size: 12px;
    line-height: 12px;
    color: rgb(128, 128, 128);
}

.rank-wrapper > div > div.tier {
    font-weight: 600;
    color: rgb(100, 100, 100);
}

.range-wrapper {
    padding: 15px 19px;
    border-top: 1px solid rgb(230, 230, 230);
    border-bottom: 1px solid rgb(230, 230, 230);
    display: grid;
    gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
}

.range-wrapper-range {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    font-size: 12px;
    line-height: 12px;
}

.range-wrapper-range > h4 {
    color: rgb(128, 128, 128);
}

.range-wrapper-range > .percent-bar {
    position: relative;
    width: 100%;
    background: rgb(230, 230, 230);
    border-radius: 4px;
    height: 4px;
}

.range-wrapper-range > .percent-bar > div {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    border-radius: 4px;
    background: rgb(102, 106, 122);
}

.range-wrapper-range > .value {
    font-weight: 600;
    color: rgb(100, 100, 100);
}

.graph-wrapper {
    height: 169px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 16px;
    width: 100%;
}

.graph-wrapper > div {
    width: 100%;
    height: 150px;
}

.graph-wrapper > div > canvas {
    display: block;
    box-sizing: border-box;
    height: 150px;
    width: 318px;
}

@media screen and (min-width: 769px) {
    .range-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 993px) {
    .range-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
